# crAPI chatbot + ByteHide RASP (wheel COMPILADA cp311).
# OJO con la libc: el chatbot suele ser python:3.11-SLIM (glibc), NO alpine. Comprueba con:
#   docker exec crapi-chatbot sh -c 'cat /etc/os-release | head -1'
#   - Debian/Ubuntu -> glibc  -> usa la wheel glibc (BH_WHEEL_URL por defecto, abajo).
#   - Alpine        -> musl   -> apunta BH_WHEEL_URL a la wheel musl (la del workshop).
#
# La wheel glibc hay que COMPILARLA y subirla al repo (con nombre distinto para no pisar la musl):
#   cd bytehide-monitor-python
#   docker run --rm --platform linux/amd64 -v "$PWD":/src -w /src python:3.11-slim bash -c \
#     "apt-get update -qq && apt-get install -y -qq gcc >/dev/null && pip install -q cython setuptools wheel && python tools/build_compiled_wheel.py"
#   # renómbrala antes de commitear (el nombre PEP427 es idéntico al de la musl):
#   mv dist_compiled/bytehide_monitor-0.1.0-cp311-cp311-linux_x86_64.whl \
#      dist_compiled/gs_tcy_whl_py_mnt/bytehide_monitor-0.1.0-cp311-glibc-linux_x86_64.whl
#   # git add + commit + push
#
# Uso (junto al docker-compose.yml):
#   docker compose up -d --build crapi-chatbot && docker restart crapi-web
FROM crapi/crapi-chatbot:latest
USER root

# Por defecto la glibc (chatbot = slim). Si tu chatbot fuese alpine, cambia esta URL por la musl.
ARG BH_WHEEL_URL=https://raw.githubusercontent.com/bytehide/gs_tcy_whl_py_mnt/main/bytehide_monitor-0.1.0-cp311-glibc-linux_x86_64.whl
RUN pip install --no-cache-dir "${BH_WHEEL_URL}"